<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Vision_Clinic.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="PrescriptionContoso"
      EntityContainer="PrescriptionContoso" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowPatientList"
      Target="!module/Methods[ShowPatientList]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewAppointment"
      Target="!module/Methods[ShowCreateNewAppointment]" />
    <ApplicationCommand
      Name="ScreenCommandShowProductList"
      Target="!module/Methods[ShowProductList]" />
    <ApplicationCommand
      Name="ScreenCommandShowInvoiceScreen"
      Target="!module/Methods[ShowInvoiceScreen]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[PatientList]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="PatientList"
        Command="!module/Commands[ScreenCommandShowPatientList]" />
      <ApplicationNavigationLink
        Name="CreateNewAppointment"
        Command="!module/Commands[ScreenCommandShowCreateNewAppointment]" />
      <ApplicationNavigationLink
        Name="ProductList"
        Command="!module/Commands[ScreenCommandShowProductList]" />
      <ApplicationNavigationLink
        Name="InvoiceScreen"
        Command="!module/Commands[ScreenCommandShowInvoiceScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>